PORT=4000
MONGODB_USER=reactGalleryUser
MONGODB_PASSWD=C27yG02OlDSCk1Ex
MONGODB_DATABASE_NAME=reactGallery
MONGODB_URL=mongodb+srv://reactGalleryUser:C27yG02OlDSCk1Ex@cluster0.bqariom.mongodb.net/reactGallery

JWT_SECRET=secretPassword

BUCKET_NAME=reactgallery
ENDPOINT=https://reactgallery.sfo2.digitaloceanspaces.com
SPACES_KEY=DO007HTUTV4RB7GKRY4V
SPACES_SECRET=a6XoA/+TlALYraKOp64hggQsEzkt7p6y6sEZ3NfFW5s


# Google drive credentials
DRIVE_CLIENT_ID=448462921062-mk9ak87npiir1eqem43ob6nnjaa22tfh.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
DRIVE_REFRESH_TOKEN=1//04SJv_XGRNlQFCgYIARAAGAQSNwF-L9Ir7claMhN3OqZLtimQ4VF3ZHWNpBGPV07Jel7qdUaAULD76WXaxkiJXTOaRLntZEYONlk